# formallin

./: .hgignore  .project  ProjectHome.md  index.html  params.json  pom.xml
gform/: _servicios_traduccion_traductor.jsp  _tarifas_traduccion.jsp  bolsas.jsp  cliente_traduccion.jsp  cliente_traduccion_contactos.jsp  cliente_traduccion_tarifas.jsp  copia.jsp  datos_economicos.jsp  gform.xsd  interpretacion.jsp  llamadas.jsp  locucion.jsp  revision.jsp  servicios_traduccion.jsp  servicios_traduccion_traductor (Copia conflictiva de sergi 2011-11-21).jsp  servicios_traduccion_traductor.jsp  tarifas_traduccion.jsp  tipo_servicios_traduccion.jsp  traduccion.jsp  traductor.jsp  transcripcion.jsp
gform/templates/: _form.jsp  ajaxselect.jsp  button.jsp  checkbox.jsp  datetime.jsp  decimal.jsp  editoptions.jsp  grid.jsp  grid_xml.jsp  hidden.jsp  input.jsp  int.jsp  options.jsp  procesa.jsp  select.jsp  textarea.jsp
src/main/java/com/adobe/dp/epub/opf/: OPFResource.java
src/main/java/com/adobe/dp/epub/util/: Translit.java
src/main/java/com/adobe/dp/epub/web/servlet/: FontsServlet.java
src/main/java/com/adobe/dp/epub/web/test/: TestServer.java
src/main/java/com/adobe/dp/fb2/: FB2DocumentParser.java
src/main/java/com/dataConversion/: Obj2Xml.java  Xml2Obj.java
src/main/java/com/dataServices/: AddressSearch.java  GetAddress.java
src/main/java/com/objects/: ObjectFactory.java  Properties.java  Property.java
src/main/java/eu/blky/wdb/: Base64Coder.java  Category.java  WDBOService.java  Wdb.java  WdbCacheFactory.java  WdbCollector.java
src/main/java/gform/: Column.java  DBSchema.java  Element.java  ElementType.java  FormGenerator.java  GForm.java  Grid.java  GridColumn.java  GridColumnModel.java  JSON.java  SQLType.java  Table.java  Text.java  XmlDoc.java
src/main/resources/TODO/: RDF Query Languages_ A state-of-the-art.mht  hibernate.cfg..mysql.xml  hibernate.cfg.hsqldb.xml  import.sql
src/main/resources/com/dataConversion/: nrhp.xsd
src/main/webapp/: add.jsp  addCategory.jsp  addressSuggestion.jsp  edit.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/blky/wdb/: BasicTest.java  CacheAsDS.java  Category.java  Connection2Cache.java  ResultSet4Cache.java  Statement2Cache.java  WDBOService.java  Wdb.java  WdbCollector.java  WdbException.java  WdbReader.java
src/test/java/eu/blky/wdb/NAGIOS/: Cfg.java  CfgReader.java  CfgReaderTest.java
src/test/java/eu/blky/wdb/fb2parser/: DigesterParser.java  DigesterParserTest.java  Fb2Book.java  WdbCreator.java
src/test/java/gform/: DBSchemaTest.java  DBSchemaTest_GESHA.java  ElementTest.java  GFormTest.java  GridColumnTest.java  GridTest.java  JSONTest.java  TableTest.java
src/test/resources/: jndi.xml
src/test/resources/duke/: countries-dbpedia.csv  countries-mondial.csv  countries-test.txt  deduplicationModeConfig.xml  recordLinkageModeConfig.xml
src/test/resources/fb2/: addrbook.xml  fb2.xsl  path2fb2.properties  test.fb2  test2.fb2
test/: WebPagesTest.java  sel_ide_test_servicios
test/gform/: GFormTest.java  test.jsp
web/traducciones/: cliente_traduccion_form.jsp  contactos_xml.jsp  datos_economicos_form.jsp  datos_economicos_procesa.jsp  grid_traductores_2_xml.jsp  persona_contacto_options.jsp  revision_form.jsp  servicios_traduccion_form.jsp  traduccion_form.jsp
